<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/red_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/match_item_home_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EQUIPE DOM"
                style="@style/DefaultTextStyleBold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/match_item_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/match_item_home_team_name"
                android:text="-"
                style="@style/DefaultTextStyleBold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/match_item_outside_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EQUIPE EXT"
                style="@style/DefaultTextStyleBold"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/match_item_bar1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/match_item_score_label"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="score"
                android:textSize="15dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/match_item_home_team_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/DefaultTextStyleBold"
                android:layout_toRightOf="@id/match_item_score_label" />

            <TextView
                android:id="@+id/match_item_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/match_item_home_team_goals"
                android:text="-"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/match_item_outside_team_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/DefaultTextStyleBold"
                android:layout_toRightOf="@id/match_item_bar2"/>

            <TextView
                android:id="@+id/match_item_challenge_label"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/match_item_outside_team_goals"
                android:text="Défi"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/match_item_challenge_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="résultat"
                android:textAlignment="center"
                style="@style/DefaultTextStyleBold"
                android:layout_toRightOf="@id/match_item_challenge_label" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>